# mail-system

./: README.md
mail-system/: pom.xml
mail-system/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCryptTest.java
mail-system/src/main/java/com/ww/mail/: MailSystemApplication.java
mail-system/src/main/java/com/ww/mail/component/: SpringUtils.java
mail-system/src/main/java/com/ww/mail/config/: ApplicationConfig.java  FilterConfig.java  Swagger2Configuration.java  WeChatProperties.java  WebConfig.java
mail-system/src/main/java/com/ww/mail/constant/: SystemConstants.java  TextMappingServiceEnum.java  WeChatMessageType.java  WechatEventType.java
mail-system/src/main/java/com/ww/mail/controller/: ControllerAdviceExceptionHandler.java  MailController.java  WeChatDispatchController.java
mail-system/src/main/java/com/ww/mail/domain/db/entities/: TAccessToken.java  TAccessTokenExample.java
mail-system/src/main/java/com/ww/mail/domain/db/mapper/: TAccessTokenMapper.java
mail-system/src/main/java/com/ww/mail/filter/: WeChatSignatureVerificationFilter.java
mail-system/src/main/java/com/ww/mail/model/dto/req/: AccessTokenReqDTO.java  SimpleMailMessageDTO.java  TemplateMsgDTO.java  WeChatBasicDTO.java  WeChatDataDTO.java  WeChatEventBasicDTO.java  WeChatImageMessageDTO.java  WeChatLinkMessageDTO.java  WeChatLocationMessageDTO.java  WeChatMessageBasicDTO.java  WeChatShortVideoMessageDTO.java  WeChatSubscribeEventDTO.java  WeChatTextMessageDTO.java  WeChatVideoMessageDTO.java  WeChatVoiceMessageDTO.java  WeChatVoiceRecognitionMessageDTO.java
mail-system/src/main/java/com/ww/mail/model/dto/res/: AccessTokenDTO.java  ArticleDTO.java  ImageDTO.java  WeChatImageMessageReplyDTO.java  WeChatMessageBasicReplyDTO.java  WeChatMusicMessageReplyDTO.java  WeChatNewsMessageReplyDTO.java  WeChatTextMessageReplyDTO.java  WeChatVideoMessageReplyDTO.java  WeChatVoiceMessageReplyDTO.java
mail-system/src/main/java/com/ww/mail/schedule/: RefreshAccessTokenTask.java
mail-system/src/main/java/com/ww/mail/service/: AccessTokenService.java  DispatchService.java  SendMailService.java  WeChatConvert.java  WeChatMessageService.java  WeChatService.java
mail-system/src/main/java/com/ww/mail/service/impl/: AccessTokenServiceImpl.java  DefaultTextServiceImpl.java  ImageServiceImpl.java  SendMailServiceImpl.java  SubscribeEventServiceImpl.java  TemplateMsgServiceImpl.java  TextDispatchServiceImpl.java  TextServiceImpl.java  WeChatServiceImpl.java
mail-system/src/main/java/com/ww/mail/utils/: EncryptionAndDecryptionUtil.java  RestTemplateUtils.java  Validator.java  XMLUtil.java
mail-system/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
mail-system/src/main/resources/mapper/: TAccessTokenMapper.xml
mail-system/src/test/java/com/ww/mail/: MailSystemApplicationTests.java
